# PlanPal

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  start.bat  tasks.txt
Tests/: TaskItemTest.java  TaskManagerTest.java
src/: .env.example  FirebaseAuthHelper.java  LoginPage.java  TaskBoard.java  TaskBoardList.java  TaskItem.java  TaskManager.java  Tasks.form  Tasks.java  TasksApp.java
src/main/java/me/kobeplane/: FirebaseAuthHelper.java  LoginPage.java  Main.java  Priority.java  TaskBoard.java  TaskBoardList.java  TaskItem.java  TaskManager.java
src/main/java/me/kobeplane/data/: TaskboardsData.java  TaskboardsService.java  TasksData.java  TasksService.java  UserData.java  UserService.java
